<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>test</title>

    <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    	.img{
    		background: url('logo besaq.jpg');
    		background-position: center;
    		background-repeat: no-repeat;
            padding: 20px;
            border: 3px solid black;
            height: 400px;
            margin: 0;
            border-style: hidden;
    	}

  	div.header_text{
	color: black;
	text-align:center;
	padding:15px 0 20px 0;
	font-size:16px;
	line-height:30px;
	border-bottom:1px solid #fff;
	border-style: dashed;
	background-color: pink;
}

div.below{
	
	padding: 20px;
    border: 3px solid black;
    height: 400px;
    margin: 0;
}

.service{	
	margin-top:3px;
	padding:3px;	
	text-align:center;
	border-bottom:1px solid #eee;
	padding:5px 5px 0 5px;
	width: 370px;
}

#box2{	
	    margin: 0 0 0 52px;
	    height: 102px;
}

#box3{	
	    margin: 0 0 0 52px;
	    height: 102px;
}

#box1{
	margin: 0 0 0 52px;
	height: 102px;

}

.service:hover img{
	-webkit-transition: all 0.7s linear;
	-webkit-transform: rotate(6.28rad);
	transition: all 0.7s;
	transform: rotate(6.28rad);
}

.service div{	
	padding:5px 5px 0 5px;
	width: 370px;
	background-color: grey;
	height: 100px;
	border-radius: 25px;
	margin-left: 90px;
}

    </style>
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Shirt</a></li>
        <li><a href="#">Blouse</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tshirt<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="tshirt.html">Long Sleeve</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Short Sleeve</a></li>
          </ul>
        </li>

         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pants<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Jeans</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Sleeve</a></li>
          </ul>
        </li>
         <li><a href="#">Baju Kurung</a></li>
        <li><a href="#">Cardigan</a></li>
         <li><a href="#">Dress</a></li>
        <li><a href="#">Vest</a></li>
          <li><a href="#">Shawl</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <<li><a href="#">My Account</a></li>
       <li><a href="cart.html">Your Cart</a></li>
		<li><a href="checkout.html">Checkout</a></li>					
		<li><a href="register.html">Login</a></li>		
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="img"></div>


<div class="header_text">
				We stand for top quality preloved clothes. 
</div>
<div class="below">
	<div class="service col-md-4" id="box1">
		<div class="responsive">	
		<img src="feature_img_2.png" alt="" />
		<h4>MODERN <strong>DESIGN</strong></h4>
		<p>Variety of clothes from modern to old school for you!</p>									
		</div>
		</div>

		<div class="service col-md-4" id="box2">
		<div class="customize">			
		<img src="feature_img_1.png" alt="" />
		<h4>FREE <strong>SHIPPING</strong></h4>
		<p>Free shipping for Peninsula Malaysia</p>
		</div>
		</div>

		<div class="service col-md-4" id="box3">
		<div class="support">	
		<img src="feature_img_3.png" alt="" />
		<h4>24/7 LIVE <strong>SUPPORT</strong></h4>
		<p>We always available 24/7 for you</p>
		</div>
		</div>
</div>


















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>








