<!DOCTYPE html>
<html>
<head>
	<title>NUR HAZIRAH BT MOHD AZHAR</title>
	<style>

	#first{
        margin-right: 20px;

		}

	form{

		width: 400px;
        margin: 80px auto;
        background-color: white;
        padding: 10px 20px;
	}

	body{
		background-color: grey;
		font-family: sans-serif;
	}

	input{

		border-radius: 6px;
		margin-bottom: 14px;
		padding: 3px 5px;
	}

	#e, #r, #n{

		width: 360px;
	}

	#birth{
       
		padding: 0 110px;
		margin-top: -18px;
		margin-left: 100px;
        margin-right: -80px;
    }

    #s{

    	padding: 6px 50px;
    	font-weight: bold;
    	color: white;
    	background-color: darkolivegreen;

    }
        #b{
            margin-bottom: -10px;
        }
        
        #fem,#mal{
            margin-bottom: -20px;
        }


	</style>
</head>
<body>
<form>
	<h1>Sign Up</h1>
	<h3>It's free and always will be.</h3>

	<input class="f" type="text" name="firstname" placeholder="First Name">
    <input class="l" type="text" name="lastname" placeholder="Last Name">
    <br>
    <input id="e" type="text" name="en" placeholder="Email or mobile number">
    <br>
    <input id="r" type="text" name="reenter" placeholder="Re-enter email or mobile number">
    <br>
    <input id="n" type="text" name="pass" placeholder="New password">
    <br>
    <h3 id="b">Birthday</h3>
    <br>
    <select>
       	<option value="month">Month</option>
        <option value="jan">January</option>
        <option value="feb">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="sept">September</option>
        <option value="oct">October</option>
        <option value="nov">November</option>
        <option value="dec">December</option>
       </select>

       <select>
       	<option value="month">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
       </select>

        <select>
       	<option value="month">Year</option>
        <option value="1">2000</option>
        <option value="2">1999</option>
        <option value="3">1998</option>
        <option value="4">1997</option>
        <option value="5">1996</option>
        <option value="6">1995</option>
        <option value="7">1994</option>
        <option value="8">1993</option>
        <option value="9">1992</option>
        <option value="10">1991</option>
       </select>

<h5 id= "birth"><a href=https://www.facebook.com/about/privacy/>Why do I need to provide my birthday?</a></h5>
        <label></label>
        <input type="radio" name="female" value="f" id="fem">Female</input>
        <label></label>
		<input type="radio" name="male" value="m" id="mal">Male</input>
		<br>
  
  <h5>By clicking Sign up, you agree to our <a href="https://www.facebook.com/legal/terms"> Terms</a> 
  and that you have read out <a href="https://www.facebook.com/about/privacy">Data Policy</a> including our <a href="https://www.facebook.com/policies/cookies/"> Cookie Use</h5>
  <label></label>
	<input id="s" type="Submit" value="Sign Up">
</form>

</body>
</html>